[Unit]
Description=Ceph Monitor
After=docker.service

[Service]
TimeoutSec=0
EnvironmentFile=/etc/environment
ExecStartPre=/bin/mkdir -p /etc/ceph /var/lib/ceph
ExecStartPre=/usr/bin/docker pull ulexus/ceph-mon
ExecStartPre=-/usr/bin/docker rm ceph-mon
ExecStart=/bin/sh -c '/usr/bin/docker attach ceph-mon || /usr/bin/docker start -a ceph-mon || /usr/bin/docker run --rm --net=host --name ceph-mon -p 6789:6789 -e MON_NAME=%H -e MON_IP=${COREOS_PUBLIC_IPV4} -v /var/lib/ceph:/var/lib/ceph -v /etc/ceph:/etc/ceph ulexus/ceph-mon'
ExecStop=-/usr/bin/docker stop ceph-mon

[Install]
WantedBy=multi-user.target
