[Unit]
Description=Ceph Metadata Server
After=docker.service

[Service]
TimeoutSec=0
EnvironmentFile=/etc/environment
ExecStartPre=/bin/mkdir -p /etc/ceph
ExecStartPre=/usr/bin/docker pull ulexus/ceph-mds
ExecStart=/bin/sh -c '/usr/bin/docker attach ceph-mds-%i || /usr/bin/docker start -a ceph-mds-%i || /usr/bin/docker run --net=host --name ceph-mds-%i -p 6800:6800 -e MDS_NAME=%i -v /etc/ceph:/etc/ceph ulexus/ceph-mds'
ExecStop=/usr/bin/docker stop ceph-mds-%i

[X-Fleet]
X-Conflicts=ceph-mds@*.service
